{
    "name": "Race Timer High-Performance",
    "short_name": "RaceTimer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "description": "Präzise Zeitnehmung für Wettkämpfe",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait-primary",
    "categories": [
        "sports",
        "utilities"
    ]
}